# Identify the component configuration used to define the site:
site-definition /Users/jbb/co/contentmirror.grok/contentmirrorgrok/etc/site.zcml

<zodb>
  # Standard Filestorage
  <filestorage>
    path /Users/jbb/co/contentmirror.grok/contentmirrorgrok/parts/data/Data.fs
  </filestorage>

# Uncomment this if you want to connect to a ZEO server instead:
#  <zeoclient>
#    server localhost:8100
#    storage 1
#    # ZEO client cache, in bytes
#    cache-size 20MB
#    # Uncomment to have a persistent disk cache
#    #client zeo1
#  </zeoclient>
</zodb>

<eventlog>
  # This sets up logging to both a file and to standard output
  # (STDOUT).  The "path" setting can be a relative or absolute
  # filesystem path or the tokens STDOUT or STDERR.

  <logfile>
    path /Users/jbb/co/contentmirror.grok/contentmirrorgrok/parts/log/z3.log
    formatter zope.exceptions.log.Formatter
  </logfile>

  <logfile>
    path STDOUT
    formatter zope.exceptions.log.Formatter
  </logfile>
</eventlog>

# Comment this line to disable developer mode.  This should be done in
# production
devmode on