<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="plock"
   package="plock"
   >

  <include package="plock" />

  <!-- Typical functional testing security setup -->
  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User"
      />
  <grant
      permission="zope.View"
      principal="zope.anybody"
      />

  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw"
      />

  <role id="zope.Manager" title="Site Manager" />
  <grantAll role="zope.Manager" />
  <grant role="zope.Manager" principal="zope.mgr" />

</configure>
